# Cron configuration file, set to run WordPress cron once every minute and full database dumps weekly.
* * * * * php /var/www/html/wordpress/wp-cron.php
53 16 * * 1 /usr/local/mysql/mysqldump.sh
10 11 * * * /usr/local/mysql/7dayincr.sh
